<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:background="?attr/colorBackgroundFloating"
              android:orientation="vertical"
              android:padding="10dp"
              android:weightSum="1"
              tools:context="com.example.rahim.carpoolapp1.LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="166dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="0.08"
        android:paddingBottom="20dp"
        app:srcCompat="@drawable/clogo"/>

    <EditText
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.08"
        android:hint="Username"
        android:textSize="20dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/etPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        app:passwordToggleEnabled="true"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#000000"
            app:passwordToggleDrawable="@drawable/icon_selector"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:layout_weight="0.83"
            android:text="Log in"/>
    </LinearLayout>

    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text=" Click here to SignUp."
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/resetpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text=" Click here to reset password."
        android:textSize="20dp"
        android:textStyle="bold"/>

</LinearLayout>
